<!DOCTYPE html>  
<html>    
    <head>      
        <style>        
            body {
                min-width: 370px;
                min-height: 400px;
                position: relative;
            }
            img#icon {
                width: 20%;
                float: left;
                margin-top: 1em;
                margin-left: 1em;
                margin-right: 1em;
            }
            h1 {
                top: 1em;
                position: relative;
                clear:right;
                font-family: Candara, Roboto, Helvetica, sans-serif;
                font-size: 3em;
                color:Red;
            }
            h2 {
                margin-top: 3em;
                margin-left: 1em;
                margin-right: 1em;
                position: relative;
                text-align:left;
                text-transform: uppercase;
                font-family: Bookman, Palatino, Georgia, serif;
                color:MIDNIGHTBLUE;
            }
            div#demo {
                text-transform:initial;
                text-align: center;
                font-style: italic;
                font-family: Roboto, Verdana, Helvetica, sans-serif;
                font-size: 0.9em;
                font-weight: lighter;
            }
            p {
                position: relative;
                font-size: 1.3em;
            }
            p a {
                font-weight: bold;
            }
            p a:nth-child(odd){
                color:orange;
            }
            p a:nth-child(even){
                color:MEDIUMAQUAMARINE;
            }
        </style>    
    </head>    
    <body>
        <!-- SEARCH BAR CODE -->
        <!-- <div id="search">
        <form method="get" action="http://www.google.com" target="_blank">
        <div style="border:0px solid black;padding:2px;width:20em;">
        <table border="0" cellpadding="0">
        <tr><td>
        <input type="text"   name="q" size="25"
         maxlength="255" value=""<textarea placeholder="Search Google"></textarea>
        <input type="submit" value="Search" /></td></tr>
        </table>
        </div> -->
        <img id = "icon" src = "text-lines.png"/><h1>The Curator</h1>
        <h2>News related to <div id="demo"></div></h2>
        <br clear="left">
        <p id="articlelist"></p>
        <script src="popup.js"></script>
    </body>  
</html>
